# stocks-android

./: .gitignore  README.md  alpha-vantage.txt  build.gradle  claude.md  gradle.properties  local.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocktracker/data/local/: AppDatabase.kt  AppPrefs.kt  StockDao.kt  StockEntity.kt
app/src/main/java/com/example/stocktracker/data/remote/: AlphaVantageApi.kt  ForexResponse.kt  GlobalQuoteResponse.kt  YahooChartResponse.kt  YahooFinanceApi.kt
app/src/main/java/com/example/stocktracker/data/repository/: StockRepository.kt
app/src/main/java/com/example/stocktracker/ui/addstock/: AddEditStockActivity.kt  AddEditStockViewModel.kt
app/src/main/java/com/example/stocktracker/ui/portfolio/: PortfolioActivity.kt  PortfolioViewModel.kt  StockAdapter.kt  StockDisplayItem.kt
app/src/main/java/com/example/stocktracker/ui/settings/: AppSettingsActivity.kt
app/src/main/java/com/example/stocktracker/widget/: HoldingsWidgetFactory.kt  HoldingsWidgetProvider.kt  HoldingsWidgetService.kt  HoldingsWidgetWorker.kt  StockWidgetFactory.kt  StockWidgetProvider.kt  StockWidgetService.kt  WidgetColorScheme.kt  WidgetConfigActivity.kt  WidgetPrefs.kt
app/src/main/res/drawable/: widget_background.xml  widget_bg_arctic.xml  widget_bg_gold_rush.xml  widget_bg_midnight.xml  widget_bg_purple_rain.xml  widget_bg_rose_garden.xml  widget_bg_sunset.xml
app/src/main/res/font/: ibm_plex_mono.xml  sora.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_portfolio.xml  activity_widget_config.xml  widget_holdings.xml  widget_stock_item.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/xml/: holdings_widget_info.xml
layout/: README.md  Stock Widget - Option A.dc.html
